<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/md_theme_surfaceContainerLowest_highContrast"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/only_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/frame_layout"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/location_condition_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginTop="24sp"
            app:cardCornerRadius="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/location_condition_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/md_theme_surfaceContainer"
                android:padding="10sp"
                android:src="@drawable/cloudly_night" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/location_wind_card"
            android:layout_width="120sp"
            android:layout_height="120sp"
            android:layout_marginStart="10sp"
            android:layout_marginTop="138sp"
            android:backgroundTint="@color/md_theme_surfaceContainer"
            app:cardCornerRadius="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/location_condition_card">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12sp"
                android:layout_marginStart="10sp"
                android:fontFamily="@font/roboto_regular"
                android:text="Vento:"
                android:textColor="@color/md_theme_onBackground"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/location_wind_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginTop="50sp"
                android:fontFamily="@font/roboto_bold"
                android:text="6 km/h"
                android:textColor="@color/md_theme_onBackground"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginTop="74sp"
                android:fontFamily="@font/roboto_regular"
                android:text="Leve"
                android:textColor="@color/md_theme_onBackground"
                android:textSize="16sp" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/location_umidity_card"
            android:layout_width="120sp"
            android:layout_height="120sp"
            android:layout_marginRight="10sp"
            android:backgroundTint="@color/md_theme_surfaceContainer"
            app:cardCornerRadius="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/location_condition_card">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12sp"
                android:layout_marginLeft="10sp"
                android:fontFamily="@font/roboto_regular"
                android:text="Umidade:"
                android:textColor="@color/md_theme_onBackground"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/location_umidity_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="29sp"
                android:fontFamily="@font/roboto_bold"
                android:text="92%"
                android:textColor="@color/md_theme_onBackground"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="65sp"
                android:fontFamily="@font/roboto_regular"
                android:text="Nebulosidade:"
                android:textColor="@color/md_theme_onBackground"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/location_cloudiness_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="80sp"
                android:layout_marginStart="10sp"
                android:fontFamily="@font/roboto_regular"
                android:text="60%"
                android:textColor="@color/md_theme_onBackground"
                android:textSize="12sp" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/location_pressure_card"
            android:layout_width="120sp"
            android:layout_height="120sp"
            android:layout_marginRight="10sp"
            android:backgroundTint="@color/md_theme_surfaceContainer"
            app:cardCornerRadius="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/location_wind_card">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:fontFamily="@font/roboto_regular"
                android:text="Prob. de Chuva:"
                android:textColor="@color/md_theme_onBackground"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/location_rain_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="70sp"
                android:fontFamily="@font/roboto_bold"
                android:text="100%"
                android:textColor="@color/md_theme_onBackground"
                android:textSize="25sp" />



        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10sp"
            android:layout_marginTop="24sp"

            android:backgroundTint="@color/md_theme_background"
            app:cardCornerRadius="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/location_pressure_card">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_location"
                    android:paddingVertical="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/md_theme_background" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_theme_primaryContainer"
        app:itemIconTint="@color/md_theme_onPrimaryContainer"
        app:itemTextColor="@color/md_theme_onPrimaryContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu"
        >

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>